<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
	<div class="Hero-section">
		<img src="img/hero section img.jpg" alt="">
		<div class="hero-section-text">
			<h1>Adora Montminy</h1>
			<p>REAL ESTATE AGENT</p>
			<button>More About Me</button>
       </div>
    </div>    
    <div class="about-me">
        <div class="left-section">

            <h2>Get To Know Me</h2>
    
            <img src="img/about me.jpg" alt="">
    
        </div>
        <div class="right-section">
    
            <p>With over a decade of experience in the real estate industry, I've got what it takes to find you your dream home. Nothing's impossible with me!</p>
    
        </div>
    </div>
    <div class="available-properties">
        <h2>Available Properties</h2>
        <div class="card-deck">
            <div class="card">
                <img src="img/john-fornander-Id7u0EkTjBE-unsplash.jpg" alt="" class="card-img">
                <div class="card-body">
                  <h5 class="card-title">Hilltop Haven</h5>
                  <p class="card-text">Rest and retire in a home with the best community you may have</p>
                  <i class="fas fa-angle-down"></i>
                </div>
            </div>
            <div class="card">
                <img src="img/beach huts.jpg" alt="" class="card-img">
                <div class="card-body">
                  <h5 class="card-title">Beach Bonanza</h5>
                  <p class="card-text">See the ocean, hear the waves, and enjoy the cool sea breeze</p>
                  <i class="fas fa-angle-down"></i>
                </div>
            </div>
            <div class="card">
                <img src="img/r-architecture-2gDwlIim3Uw-unsplash.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h5 class="card-title">Suburban Sanctuary</h5>
                    <p class="card-text">Find your dream home near schools and your office. All facilities</p>
                    <i class="fas fa-angle-down"></i>
                </div>
            </div>  
        </div>
    </div>
    <div class="satisfied-clients">
        <h2>Satisfied Clients</h2>
        <div class="testimonials">
            <div class="testimonial-cards">
                <img src="img/Jamie Folsom.jpg" alt="">
                <p class="client-name">Jamie Folsom</p>
                <p class="testimonial">Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your services.</p>
                <div class="rating">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="testimonial-cards">
                <img src="img/ryan.jpg" alt="">
                <p class="client-name">Ryan Hughes</p>
                <p class="testimonial">Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your services.</p>
                <div class="rating">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="testimonial-cards">
                <img src="img/anthony.jpg" alt="">
                <p class="client-name">Anthony Garrett</p>
                <p class="testimonial">Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your services.</p>
                <div class="rating">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-details">
            <div class="left-side">
                <H2>Get In Touch</H2>
                <div class="mail-addresss">
                    <p class="mailing-address"><i class="fa-solid fa-envelope"></i>123 Anywhere St., Any City, State, Country 12345</p>
                </div>
                <div class="email-address">
                    <p class="email"><i class="fa-solid fa-at"></i>hello@reallygreatsite.com</p>
                </div>
                <div class="phone-number">
                    <p class="number"><i class="fa-solid fa-phone"></i>(123) 456 7890</p>
                </div>
            </div>
            <div class="right-side">
                <img src="img/get in touch img.jpg" alt="">
            </div>
    </div>
             
</body>	

        