* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.Hero-section {
    position: relative;
    display: flex;
    margin: 5px;
    align-items: center;
    height: 100vh;
}
.Hero-section img {
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.hero-section-text {
    margin-left: 8%;
    margin-top: 10px;
}
.hero-section-text h1,
.hero-section-text p,
.hero-section-text button {
    margin: 15px;
}
.hero-section-text h1 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 55px;
}
.hero-section-text p {
    font-size: 30px;
}
.hero-section-text button {
    padding: 10px 20px; 
    font-size: 16px;
    background-color: #d25525;
    border: 0px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.about-me{
    background-color: whitesmoke;
    display: flex;
    height: 100vh;
    margin: 5px;
    align-items: center;
    justify-content: center;
}
.left-section,
.right-section {
    flex: 1;
}
.left-section {
    margin-right: 10px;
    margin-top: 20px;
}
.left-section h2{
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;  
}
.left-section img {
width: 100%;
height: auto;
}
.right-section {
    margin: 0 30px;
    align-items: center;
    font-size: 25px;
    line-height: 30px;

}
.available-properties{
    height: 100vh;
    margin: 5px;
    background-color: #d25525;
}
.available-properties h2{
    padding: 50px;
    font-size: 50px;
    text-align: center;
    color: white;
}
.card-deck{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.card{
    width: 25%;
    height: auto;
    margin: 1% 2%;
    border-radius: 20px;
    background-color: whitesmoke;
}
.card-img {
    padding:20px;
    border-radius: 40px;
    width: 100%;
    height: auto;
}
.card-body {
    text-align: center;
}
.card-title {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
}
.card-text {
    margin-bottom: 10px;
}
i{
    font-size: 1rem;
    cursor: pointer;
}
.satisfied-clients{
    height: 100vh;
    margin: 5px;
}
.satisfied-clients h2{
    text-align: center;
    font-size: 50px;
    padding:25px;
}
.testimonials{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.testimonial-cards{
    width: 25%;
    height: auto;
    margin: 2% 2%;
}
.testimonial-cards img{
    border-radius: 30px;
    width: 100%;
    height: auto;
}
.client-name{
    font-size: 20px;
    font-weight: bold;
    margin: 20px;
}
.rating{
    color: gold;
    margin-top: 15px;
}
.contact-details{
    background-color:whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.left-side, .right-side{
    width: 45%;
}
.right-side img{
    width: 100%;
    height: auto;
    }
.left-side{
    text-align: left;
}
.left-side h2{
    text-align: center;
    font-size: 50px;
    margin-bottom: 30px;
}
.left-side p{
    margin: 20px;
}
.email-address, .phone-number{
    cursor: pointer;
}
.left-side i{
    margin-right: 8px;
}
